<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testing shiet</title>
        <link href="tutorialMode.css"
              rel="stylesheet">
    </head>
    <body>
        <div id="tutorial-modal" 
             style="z-index: 1098;
                    position: fixed;
                    left: 0;
                    top: 0;
                    height: 100vh;
                    width: 100vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;"
             class="element-removed">
            <div style="background: whitesmoke;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-items: center;
                        padding: 10px;
                        min-height: 200px;
                        min-width: 500px;
                        border-radius: 5px;">
                <p>
                    Quick tutorial?
                </p>
                <label for="no-show-again">
                    <input id="no-show-again"
                           type="checkbox"
                           name="no-show-again">
                    Don't show this again.
                </label>
                <div class="buttons-div">
                    <button id="start-tutorial">
                        Yes
                    </button>
                    <button id="skip-tutorial">
                        No, thanks
                    </button>
                </div>
            </div>
        </div>
        <div class="tutorial-focus-1"
             style="display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    background: salmon;
                    width: 20vw;
                    min-height: 10vh;"> 
            thing 1
        </div>
        <br>
        <div class="tutorial-focus-2"  
             style="display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    background: salmon;
                    width: 20vw;
                    min-height: 10vh;"> 
            thing 2
        </div>
        <br>
        <div class="tutorial-focus-3"  
             style="display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    background: salmon;
                    width: 20vw;
                    min-height: 10vh;"> 
            thing 3
        </div>
        <br>
        <div class="tutorial-focus-4"  
             style="display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    background: salmon;
                    width: 20vw;
                    min-height: 10vh;"> 
            Really big thing 4 that spans a wide line.
        </div>
        <br>
        
        <div class="tutorial-text-1 tutorial-text element-removed"
             style="top: 10px;">
            <p>
                Information 1
            </p>
        </div>
        <div class="tutorial-text-2 tutorial-text element-removed">
            <p>
                Really long message.
            </p>
        </div>
        <div class="tutorial-text-3 tutorial-text element-removed">
            <p>
                3
            </p>
        </div>
        <div class="tutorial-text-4 tutorial-text-above tutorial-text element-removed">
            <p>
                Really long message that should span multiple lines. Hopefully this is the case.
            </p>
        </div>
        <script src="tutorialMode.js"></script>
        <script src="index.js"></script>
    </body>
</html>
